.results-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.results-container > h1 {
  width: 300px;
  font-size: 20px;
  font-weight: 700;
  color: rgb(253, 249, 249);
  text-align: center;
  padding: 0px 15px;
  margin-top: 5px;
  margin-bottom: 10px;
  font-weight: normal;
  border-radius: 20px;
  border: 2px solid rgb(95, 196, 239);
  box-shadow: 5px black;
  background-color: orange;
}

.results-grid {
  display: grid;
  grid-template-columns: 170px repeat(8, 55px) 60px 85px 85px;
  gap: 3px;
  padding: 3px;
  border-radius: 5px;
  background-color: rgba(95, 196, 239, 0.7);
  border: 1px solid white;
}
.results-grid > div {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  height: 15px;
  background: white;
  padding: 2px;
  border-radius: 4px;
  border: 1px solid #ccc;
}
.results-grid.hide-totals {
  grid-template-columns: 170px repeat(8, 55px) 60px !important;
}
.results-grid.hide-birdies {
  grid-template-columns: 170px repeat(8, 55px) 85px 85px !important;
}

.header {
  color: rgb(244, 11, 11);
}

.low-score {
  color: rgb(255, 38, 0) !important;
  font-weight: bold;
}
.controls {
  text-align: center;
  margin-bottom: 15px;
}

button {
  padding: 2px 4px;
  margin: 0 25px;
  background-color: rgb(95, 196, 239);
  border: 1pt solid white;
  color: white;
  font-size: 14px;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  transform: scale(1.2);
}
.clicked {
  color: rgb(19, 12, 222);
  transform: scale(1.2);
}
/* .odds-grid {
  background-color: blueviolet;
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  padding: 5px;
  border-radius: 5px;
  left: -500px;
}
.odds-grid > div {
  background: white;
  padding: 4px;
  text-align: center;
  border-radius: 4px;
  border: 1px solid #ccc;
} */

/* For smaller screens (e.g. phones) */
@media (max-width: 900px) {
  .results-grid {
    gap: 3px;
    font-size: 10px;
    /* grid-template-columns: 110px repeat(8, 40px) 40px 70px 75px; */
  }
  .results-grid.hide-totals {
    grid-template-columns: 110px repeat(8, 40px) 50px !important;
  }
  .results-grid.hide-birdies {
    grid-template-columns: 110px repeat(8, 40px) 70px 75px !important;
  }

  button {
    font-size: 12px;
    /* padding: 6px 10px; */
  }

  h1 {
    font-size: 20px;
  }
}
@media (max-width: 600px) {
  .results-grid {
    font-size: 8px;
    gap: 1px;
    /* grid-template-columns: 118px repeat(8, 19px) 37px 30px 30px; */
  }
  .results-grid.hide-totals {
    grid-template-columns: 118px repeat(8, 19px) 37px !important;
  }
  .results-grid.hide-birdies {
    grid-template-columns: 118px repeat(8, 19px) 30px 30px !important;
  }

  button {
    font-size: 12px;
  }

  h1 {
    font-size: 20px;
  }
}
